{
  "name": "award-flights-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time award flight search — WebSocket + Bull + Redis Pub/Sub",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js"
  },
  "dependencies": {
    "bull": "^3.29.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ioredis": "^5.4.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3",
    "uuid": "^9.0.1"
  }
}
